
# API URLS FOR BOTH DEVELOPMENT AND PRODUCTION

EXPO_PUBLIC_API_PRODUCTION = 'soy una api'
EXPO_PUBLIC_API_DEVELOPMENT = 'http://192.168.86.35:3020/rest/'

#API VERSIONS

EXPO_PUBLIC_API_VERSION_1 = 'v1/'